#!/usr/bin/env python
PACKAGE = "pid_assignment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# Add parameters for PID and C
gen.add("p", double_t, 0, "Proportional constant", 5, 0, 200)
gen.add("i", double_t, 0, "Integral constant", 0, -100, 100)
gen.add("d", double_t, 0, "Derivative constant", 0, -100, 100)
gen.add("c", double_t, 0, "Non-linear constant", 0, -100, 100)

exit(gen.generate(PACKAGE, "pid_assignment", "Pid"))
