\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\setlength\parindent{0pt}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{romannum}
\usepackage[colorlinks]{hyperref}

% Update this text to change due date
% Update this text to change course name
\newcommand{\coursename}{IN3140}
% Update this text to change robot name

\begin{document}
\title{\coursename{} - Dynamics Overview}

\maketitle

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\textwidth]{images/dynamics_example.png}
	\caption{Manipulator schematics}
	\label{fig:example}
\end{figure}

\section*{Introduction}
This overview of dynamics will use a simple manipulator with two links (see Figure \ref{fig:example}) for practical demonstrations. Suppose that the first link is a rectangular solid with uniformly distributed mass $m_1$, while $m_2$ is a point mass at the end of the second link. Also suppose that the inertia tensor for $m_1$ is

\begin{equation}\label{eq:itensor}
	I_1 = \begin{bmatrix}
		0 & 0 & 0\\
        0 & 0 & 0\\
        0 & 0 & I_{1,zz}\\
	\end{bmatrix}
\end{equation}
A typical task in dynamics goes as follows: \textbf{\textit{derive the dynamical model for the manipulator using the Euler-Lagrange equations, then rewrite it as}}

\begin{equation}
\mathbf{D}(\mathbf{q})\ddot{\mathbf{q}} + \mathbf{C}(\mathbf{q},\dot{\mathbf{q}})\dot{\mathbf{q}} + \mathbf{g}(\mathbf{q}) = \mathbf{\tau}
\end{equation}This document will show how to solve this task and provide relevant explanations for each step.

\section*{Requirements}
The dynamical model cannot be calculated straight away: we need to solve \textbf{forward kinematics} and find the \textbf{Jacobian} first.

\subsection*{Forward Kinematics}
The coordinate frames are already assigned in the manipulator schematics, but normally they would not be. Follow the Denavit-Hartenberg convention when assigning the frames. After that, make a parameter table. For the manipulator in \ref{fig:example}, the table is

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
i & $\mathbf{\theta}$ & \textbf{d} & \textbf{a} & $\mathbf{\alpha}$\\
\hline
\textbf{1} & $\theta_1^{\star}+90\degree$ & $L_1$ & 0 & $90\degree$\\
\hline
\textbf{2} & 0 & $L_2^{\star}$ & 0 & $0$\\
\hline
\end{tabular}
\end{center}

The next step is to paste the parameters into the forward kinematics matrix (p.77 in the course book) for each row in the table. The resulting matrices are then multiplied:

\begin{equation}
	\mathbf{H_1^0} = \mathbf{A_1} = \begin{bmatrix}
		-s_1 & 0 & c_1 & 0\\
        c_1 & 0 & s_1 & 0\\
        0 & 1& 0& L_1\\
        0 & 0 & 0 & 1 \end{bmatrix}
\end{equation}\begin{equation}
	\mathbf{A_2} = \begin{bmatrix}
		1 & 0 & 0 & 0\\
        0 & 1 & 0 & 0\\
        0 & 0& 1& L_2^{\star}\\
        0 & 0 & 0 & 1 \end{bmatrix}
\end{equation}\begin{equation}
	\mathbf{H_2^0} = \mathbf{A_1 A_2} = \begin{bmatrix}
		-s_1 & 0 & c_1 & c_1 L_2^{\star}\\
        c_1 & 0 & s_1 & s_1 L_2^{\star}\\
        0 & 1& 0& L_1\\
        0 & 0 & 0 & 1 \end{bmatrix}
\end{equation}

\subsection*{The Jacobian}
\textit{If any part of this section is unclear, check Section 4.6.3 in the course book, review the lecture slides and/or watch Angela Sodemann's video series on Velocity Kinematics on YouTube}.\\

The Jacobian $\mathbf{J}$ ($6\times 2$ matrix for this manipulator) can be split into its linear component $\mathbf{J_v}$ and its angular component $\mathbf{J_{\omega}}$:

\begin{equation}
	\mathbf{J} = \begin{bmatrix}
		\mathbf{J_v} \\ \mathbf{J_{\omega}}
	\end{bmatrix}
\end{equation}Following the rules for calculating the Jacobian gives

\begin{equation}\label{eq:jv}
	\mathbf{J_v} = \begin{bmatrix}
		\mathbf{z_0} \times (\mathbf{o_2} - \mathbf{o_0}) & \mathbf{z_1}
	\end{bmatrix}
\end{equation}\begin{equation}\label{eq:jw}
	\mathbf{J_{\omega}} = \begin{bmatrix}
		\mathbf{z_0} & \mathbf{0}
	\end{bmatrix}
\end{equation}

Solving equations (\ref{eq:jv}) and (\ref{eq:jw}):

\begin{equation}
	\mathbf{J_v} = \begin{bmatrix}
		-s_1 L_2^{\star} & c_1\\
        c_1 L_2^{\star} & s_1\\
        0 & 0
	\end{bmatrix}
\end{equation}\begin{equation}
	\mathbf{J_{\omega}} = \begin{bmatrix}
		0 & 0\\
        0 & 0\\
        1 & 0
	\end{bmatrix}
\end{equation}

\section*{Solving the Actual Task}
The dynamical model for the manipulator can now be calculated. However, this is a convoluted process with many sub-goals and pitfalls. The usual steps are:

\begin{itemize}
	\item Calculating the energy (kinetic and potential) of each \textbf{mass} (\textbf{NOT} each joint/link)
    \item Assembling the \textit{Lagrangian}
    \item Calculating the torque/force of each manipulator \textbf{joint} (\textbf{NOT} each mass)
    \item Assembling the torques/forces into the dynamical model itself
    \item Rewriting the dynamical model into a vectorized form (only if required by the task, but it often is)
\end{itemize}

\subsection*{Energy and The Lagrangian}
For all intents and purposes of robotics, only bodies with mass possess kinetic and potential energy. Of course, every component of a real robot has mass. Still, realistic mathematical models are \textbf{extremely} complex, meaning that we are forced to make a lot of simplifications and assumptions in this course. The assumptions we usually make are about \textbf{body composition}, \textbf{body shape} and \textbf{mass distribution}.\\

Some examples: \begin{itemize}
    \item \textbf{Body composition:} a servo motor (a joint) and the attached link (metallic bar, for example) can be counted as \textbf{one body/mass} or not; some links can be massless (\textit{usually the task/schematic strongly hints at how many masses are present and what they represent})
    \item \textbf{Body shape:} a link (with or without its motor) can be considered a \textbf{rectangular solid} or a \textbf{cylindrical solid} (other shapes are possible but very rare)
    \item \textbf{Mass distribution:} mass can be distributed (uniformly or non-uniformly) or it can be concentrated in a single point
\end{itemize}

Each of the assumptions influences how we calculate the dynamical model. Assumptions about body composition dictate how many bodies with mass there are. Assumptions about body shape and mass distribution determine how we calculate energy.

\subsubsection*{Potential Energy}
We begin by calculating the potential energy of each mass ($m_1$ and $m_2$ for our manipulator) and summing them:

\begin{equation}
    \mathcal{P} = P_1 + P_2
\end{equation}

Both $P_1$ and $P_2$ can be calculated by using the middle school equation
\begin{equation}
    P_i = m_i g h_i
\end{equation} where $m_i$ is the mass in question, $g$ is the gravitational acceleration ($\approx 9.81m/s^2$ on Earth, \textbf{pay attention to the units}) and $h_i$ is the height of the \textbf{mass center} above ground level.\\

We can also use a more sophisticated equation

\begin{equation}
	P_i = m_i g^T r_{ci}
\end{equation} where the gravitational acceleration is treated like a vector ($g^T \approx \begin{bmatrix}0 & 0 & 9.81m/s^2\end{bmatrix}$). The term $r_{ci}$ is the distance vector going from the base to the center of mass $m_i$.\\

No matter which equation you choose, you need to carefully consider where exactly each mass center is located. This is where the assumptions about \textbf{mass distribution} become important, as they dictate the location of mass centers. \textbf{If you are dealing with a point mass, the mass center is in that point}. \textbf{If a mass is uniformly distributed, the mass center is in the center of the body/link}. If a mass is distributed non-uniformly, good luck.\\

In our manipulator, $m_1$ is uniformly distributed over the first link and $m_2$ is a point mass at the arm tip. By looking at the schematics or using common sense/simple geometry/forward kinematics, we conclude that, for our robot,

\begin{equation}
P_1 = m_1 g \frac{L_1}{2}
\end{equation} \begin{equation}
	P_2 = m_2 g L_1
\end{equation}
\subsubsection*{Kinetic Energy}
Kinetic energy, being the energy of movement, is more complicated to deal with than potential energy. We can define the total kinetic energy of the system as

\begin{equation}
	\mathcal{K} = K_1 + K_2
\end{equation}
where the energy for each individual mass $m_i$ is

\begin{equation}\label{eq:kinetic}
	K_i = K_{v_i} + K_{\omega_i} = \frac{m_i \mathbf{v_i^T v_i}}{2} + \frac{\mathbf{\omega_i^T \mathcal{I}_i \omega_i}}{2}
\end{equation}
Since there are two terms, we can split the equation into a linear component ($K_{v_i}$) and a rotational component ($K_{\omega_i}$).\\

\underline{\textbf{Linear kinetic energy component $K_v$:}}\\
For this part, we need the linear velocity $\mathbf{v_i}$ of each mass $m_i$. From velocity kinematics,
\begin{equation}
	\mathbf{v_i} = \mathbf{J_{v_i} \dot{q}}
\end{equation}Here, $\mathbf{J_{v_i}}$ is constructed by pretending that only joints up to $i$-th exist. In practical terms, it means that all columns and all joint variables in $\mathbf{J_v}$ after $i$-th are replaced by zeros.\\

In our case,
\begin{equation}
	\mathbf{v_1} = \mathbf{J_{v_1} \dot{q}} = \begin{bmatrix}
		-s_1 * 0 & 0\\
        c_1 * 0 & 0\\
        0 & 0\end{bmatrix} \begin{bmatrix}
        \dot{\theta_1}\\ \dot{L_2^{\star}}
        \end{bmatrix} = \begin{bmatrix}
        	0\\
            0\\
            0
        \end{bmatrix}
\end{equation} \begin{equation}
	\mathbf{v_2} = \mathbf{J_{v_2} \dot{q}} = \begin{bmatrix}
		-s_1 L_2^{\star} & c_1\\
        c_1 L_2^{\star} & s_1\\
        0 & 0 \end{bmatrix}\begin{bmatrix}
        \dot{\theta_1}\\ \dot{L_2^{\star}}
        \end{bmatrix} = \begin{bmatrix}
        	-s_1 L_2^* \dot{\theta_1} + c_1 \dot{L_2^*}\\
            c_1 L_2^* \dot{\theta_1} + s_1 \dot{L_2^*}\\
            0
        \end{bmatrix}
\end{equation}
Then, once we calculate $\mathbf{v_2^2}$, we get:
\begin{equation}
    K_{v_1} = 0
\end{equation}\begin{equation}
	K_{v_2} = \frac{m_2 (\cos{(2\theta_1)} L_2^{\star^2} \dot{\theta_1^2} + \dot{L_2^{*^2}})}{2}
\end{equation}

\vspace{1cm}
\underline{\textbf{Rotational kinetic energy component $K_{\omega}$ and inertia:}}\\
Angular velocities $\omega_i$ are obtained in a similar way to their linear counterparts:

\begin{equation}
	\omega_i = \mathbf{J_{\omega_i} \dot{q}}
\end{equation}where $\mathbf{J_{\omega_i}}$ is formed like $\mathbf{J_{v_i}}$, but the columns are taken from $\mathbf{J_\omega}$ instead. Thus,

\begin{equation}
	\omega_1 = \mathbf{J_{\omega_1} \dot{q}} = \begin{bmatrix}
		0 & 0\\ 0 & 0\\ 1 & 0
	\end{bmatrix} \begin{bmatrix}
		\dot{\theta_1} \\ \dot{L_2^*}
	\end{bmatrix} = \begin{bmatrix}
		0 \\ 0 \\ \dot{\theta_1}
	\end{bmatrix}
\end{equation}There is no point in calculating $\omega_2$, because $\mathbf{J_{\omega_2} = J_{\omega_1}}$ for our robot (this is accidental) and due to the properties of \textbf{inertia}.\\

If we now try to construct $K_{\omega_1}$, we end up with
\begin{equation}
    K_{\omega_1} = \frac{1}{2} \begin{bmatrix}
    	0 & 0 & \dot{\theta_1}
    \end{bmatrix} \mathcal{I}_1 
    \begin{bmatrix} 
    	0 \\  0 \\ \dot{\theta_1}
    \end{bmatrix}
\end{equation}
and see that there is still one term unknown to us: $\mathcal{I}_1$. A term $\mathcal{I}_i$ denotes the \textbf{inertia tensor} of mass $m_i$ \textbf{with respect to the base frame}. In general,
\begin{equation}
	\mathcal{I}_i = \mathbf{R}_i I_i \mathbf{R}_i^T
\end{equation}where $I_i$ is also the inertia tensor of mass $m_i$, but now with respect to the coordinate frame attached to the body of mass $m_i$. The other term, $\mathbf{R}_i$, is the rotation matrix from the base to that coordinate frame.\\

The whole topic of inertia is confusing for many. A task in dynamics usually provides inertia tensors $I_i$ in the body-attached frame (either symbolically or with actual numbers) and leaves calculation of $\mathcal{I}_i$ up to you. To that goal, the matrices $\mathbf{R_i}$ are also given sometimes, but far from always. If the rotational matrices are not given, you need to assign a coordinate frame to each mass center and construct your own $\mathbf{R_i}$ (see Figure \ref{fig:inertia} for an example). The mass center frames and rotations can also match the ones you already used in forward kinematics, but then you should choose the frame that comes \textbf{after} a mass center, not the one before it.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{images/inertia_example.png}
	\caption{Coordinate frame of the first mass center}
	\label{fig:inertia}
\end{figure}
There are rare cases when not even $I_i$ are provided to you. If this happens, you should check what assumption are made about the shape of the link: the equations for calculating $I$ of a rectangular solid do not work for a cylinder and vice versa (refer to Section 7.2.1 in the course book).\\

We can finish calculating $K_{\omega_1}$ using $\mathbf{R_{z,\theta_1}}$ as the rotation matrix and taking $I_1$ from eq. (\ref{eq:itensor}):
\begin{equation}
	K_{\omega_1} = \frac{\omega_1^T \mathbf{R_{z,\theta_1}} I_1 \mathbf{R^T_{z,\theta_1}} \omega_1}{2} = \frac{I_{1,zz} \dot{\theta_1^2}}{2}
\end{equation}
\textbf{Note that point masses have zero-matrices for inertia tensors - they do not possess inertia and therefore their rotational kinetic energy component is 0. You can and should invoke this argument to skip the calculation process of inertia and $\mathbf{K_{\omega}}$ for any point mass.} Since $m_2$ is a point mass, $K_{\omega_2} = 0$.


\subsubsection*{Assembling the Lagrangian}
First, we need the total kinetic energy of the system:

\begin{equation}
	\mathcal{K} = K_1 + K_2 = (K_{v_1} + K_{\omega_1}) + (K_{v_2} + K_{\omega_2})
\end{equation}\begin{equation}
 \mathcal{K} = 0 + \frac{I_{1,zz} \dot{\theta_1^2}}{2} + \frac{m_2 (\cos{(2\theta_1)} L_2^{\star^2} \dot{\theta_1^2} + \dot{L_2^{*^2}})}{2} + 0
\end{equation}and the total potential energy of the system:

\begin{equation}
 \mathcal{P} = P_1 + P_2 = m_1 g \frac{L_1}{2} + m_2 g L_1
\end{equation}\textbf{The Lagrangian} $\mathcal{L}$ is defined as the difference between the total kinetic and the total potential energy of the system:

\begin{equation}
	\mathcal{L} = \mathcal{K} - \mathcal{P}
\end{equation}
\begin{equation}
	\mathcal{L} = \frac{I_{1,zz} \dot{\theta_1^2}}{2} + \frac{m_2 (\cos{(2\theta_1)} L_2^{\star^2} \dot{\theta_1^2} + \dot{L_2^{*^2}})}{2} - m_1 g \frac{L_1}{2} - m_2 g L_1
\end{equation}\subsection*{The Dynamical Model}
We now have every component we need to find the dynamical model of the manipulator. There are two ways to go about this step: we can either solve the Euler-Lagrange equations or we can directly assemble the model in its vectorized form. The Euler-Lagrange equations approach is normally preferred when calculating without a computer, and we will use this approach here (to learn about the other approach, check Section 7.3 in the course book).\\

The goal is to find the force ($f$) or torque ($\tau$) equation for each joint of the manipulator. Force is applied by prismatic joints, while torque (a "rotational force" of sorts) is applied by the revolute joints. The general equation is

\begin{equation}
	\frac{d}{dt}\left( \frac{\partial \mathcal{L}}{\partial \dot{q}_i} \right) - \frac{\partial \mathcal{L}}{\partial q_i} = \tau_i
\end{equation}
For our manipulator, the equations are then

\begin{equation}
	\frac{d}{dt}\left( \frac{\partial \mathcal{L}}{\partial \dot{\theta_1}} \right) - \frac{\partial \mathcal{L}}{\partial \theta_1} = \tau_1
\end{equation}\begin{equation}
	\frac{d}{dt}\left( \frac{\partial \mathcal{L}}{\partial \dot{L_2^*}} \right) - \frac{\partial \mathcal{L}}{\partial L_2^*} = f_2
\end{equation}
At this step, it is important attention to the differentiation rules, especially the multiplication rule and the chain rule. Some of the terms can be composite functions with two or even three "layers" to them.\\

\underline{\textbf{Calculating $\tau_1$:}}
\begin{equation}
	\frac{\partial \mathcal{L}}{\partial \dot{\theta_1}} = I_{1,zz} \dot{\theta_1} + m_2 \cos{(2\theta_1)}L_2^{*^2}\dot{\theta_1}
\end{equation}\begin{equation}
	\frac{d}{dt}\left( \frac{\partial \mathcal{L}}{\partial \dot{\theta_1}} \right) = \ddot{\theta_1} + m_2 \cos{(2\theta_1)} L_2^{*^2}\ddot{\theta_1} + 2 m_2 \cos{(2\theta_1)} \dot{L_2^*} \dot{\theta_1} - 2m_2 \sin{(2\theta_1)} L_2^{*^2} \dot{\theta_1^2}
\end{equation}\begin{equation}
	\frac{\partial \mathcal{L}}{\partial \theta_1} = -m_2 \sin{(2\theta_1)} L_2^{*^2} \dot{\theta_1^2}
\end{equation}

Finally,
\begin{equation}
	\tau_1 = \ddot{\theta_1} + m_2 \cos{(2\theta_1)} L_2^{*^2}\ddot{\theta_1} + 2 m_2 \cos{(2\theta_1)} \dot{L_2^*} \dot{\theta_1} - m_2 \sin{(2\theta_1)} L_2^{*^2} \dot{\theta_1^2}
\end{equation}

\vspace{1cm}\underline{\textbf{Calculating $f_2$:}}
\begin{equation}
	\frac{\partial \mathcal{L}}{\partial \dot{L_2^*}} = \dot{L_2^*}
\end{equation}\begin{equation}
	\frac{d}{dt}\left( \frac{\partial \mathcal{L}}{\partial \dot{L_2^*}} \right) = \ddot{L_2^*}
\end{equation}\begin{equation}
	\frac{\partial \mathcal{L}}{\partial L_2^*} = m_2 \cos{(2\theta_1)} L_2^* \dot{\theta_1^2}
\end{equation}

\vspace{1cm}These yield:
\begin{equation}
	f_2 = \ddot{L_2^*} - m_2 \cos{(2\theta_1)} L_2^*  \dot{\theta_1^2}
\end{equation}

\vspace{1cm}We can assemble $\tau_1$ and $f_2$ into a complete dynamical model:
\begin{equation}\label{eq:model}
	\tau = \begin{bmatrix} \tau_1 \\ f_2 \end{bmatrix} =
    \begin{bmatrix}
		\ddot{\theta_1} + m_2 \cos{(2\theta_1)} L_2^{*^2}\ddot{\theta_1} + 2 m_2 \cos{(2\theta_1)} \dot{L_2^*} \dot{\theta_1} - m_2 \sin{(2\theta_1)} L_2^{*^2} \dot{\theta_1^2}\\
        \ddot{L_2^*} - m_2 \cos{(2\theta_1)} L_2^*  \dot{\theta_1^2}
	\end{bmatrix}
\end{equation}

\subsection*{The Vectorized Form}
Once you are done with calculating the dynamical model, you may be asked to rewrite it as

\begin{equation}
	\mathbf{D}(\mathbf{q})\ddot{\mathbf{q}} + \mathbf{C}(\mathbf{q},\dot{\mathbf{q}})\dot{\mathbf{q}} + \mathbf{g}(\mathbf{q}) = \mathbf{\tau}
\end{equation}

In this equation, the dynamical model is decomposed into three terms, each of which has a physical meaning:
\begin{itemize}
    \item $\mathbf{D}(\mathbf{q})\ddot{\mathbf{q}}$ - inertia (the matrix $\mathbf{D}(\mathbf{q})$ is the \textbf{inertia matrix})
    \item $\mathbf{C}(\mathbf{q},\dot{\mathbf{q}})\dot{\mathbf{q}}$ - the term of coriolis/centrifugal forces
    \item $\mathbf{g}(\mathbf{q})$ - the gravitational forces
\end{itemize}

To decompose the model correctly, look at how each term is formed: $\mathbf{D}$ is multiplied with $\mathbf{\ddot{q}}$, for example. This means that only the terms that are multiplied by $\ddot{\theta_1}$ or $\ddot{L_2^*}$ in the model can be placed into that position. Remember that the matrix $\mathbf{C}$ has a special property - there can be multiple correct ways to assemble it.\\

A possible decomposition for the dynamical model from eq. (\ref{eq:model}):
\begin{equation}
    \tau = \begin{bmatrix}
        m_2 \cos{(2\theta_1)} L_2^{*^2} + 1 & 0\\
        0 & 1
    \end{bmatrix} \begin{bmatrix} \ddot{\theta_1}\\ \ddot{L_2^*} \end{bmatrix} +
    \begin{bmatrix}
        - m_2 \sin{(2\theta_1)} L_2^{*^2} \dot{\theta_1} & 2 m_2 \cos{(2\theta_1)} \dot{\theta_1}\\
        - m_2 \cos{(2\theta_1)} L_2^*  \dot{\theta_1} & 0
    \end{bmatrix} \begin{bmatrix} \dot{\theta_1}\\ \dot{L_2^*} \end{bmatrix} +
    \begin{bmatrix}
        0\\
        0
    \end{bmatrix}
\end{equation}
\end{document}